# sreenu_tech_project-20-21

01_basic_spring_boot_application/: .project
01_basic_spring_boot_application/src/main/java/com/nt/boot/: Application.java
01_basic_spring_boot_application/src/main/java/com/nt/boot/controller/: HelloWorldController.java
20_spring_boot_i18n/: .project  pom.xml
20_spring_boot_i18n/src/main/java/com/st/spring/boot/: Application.java
20_spring_boot_i18n/src/main/java/com/st/spring/boot/controller/: HelloWorldController.java
20_spring_boot_i18n/src/main/resources/: application.properties
